[tox]
envlist=lint
skipsdist=True

[galaxy-setup]
deps=
    ansible-core
    jinjanator
setenv=
    TAG=main
    ANSIBLE_COLLECTIONS_PATH={envtmpdir}/collections
commands_pre=
    jinjanate -o src/galaxy.yml workflow-support/templates/galaxy.yml.j2
commands=
    ansible-galaxy collection install -p {env:ANSIBLE_COLLECTIONS_PATH} src

[lint-base]
deps=
    {[galaxy-setup]deps}
    ruff>=0.2.0
    ansible-lint
    antsibull-docs
setenv=
    {[galaxy-setup]setenv}
allowlist_externals=
    bash
commands_pre=
    {[galaxy-setup]commands_pre}
    {[galaxy-setup]commands}
commands=
    bash -c 'shellcheck workflow-support/*.sh'
    bash -c 'mkdir {envtmpdir}/docs-build'
    bash -c 'chmod g-w {envtmpdir}/docs-build'
    antsibull-docs collection --fail-on-error --use-current --dest-dir {envtmpdir}/docs-build kpfleming.powerdns_auth

[testenv:lint-action]
deps=
    {[lint-base]deps}
setenv=
    {[lint-base]setenv}
allowlist_externals=
    {[lint-base]allowlist_externals}
commands_pre=
    {[lint-base]commands_pre}
    {[lint-base]commands}
commands=
    ruff format --check --diff src
    ruff check --output-format=github src
    ansible-lint --strict --profile production -v

[testenv:lint]
deps=
    {[lint-base]deps}
setenv=
    {[lint-base]setenv}
allowlist_externals=
    {[lint-base]allowlist_externals}
commands_pre=
    {[lint-base]commands_pre}
    {[lint-base]commands}
commands=
    ruff format src
    ruff check --output-format=full --fix --show-fixes src
    ansible-lint --fix all --strict --profile production -v

[testenv:py310-ci-action]
deps=
    {[galaxy-setup]deps}
    ansible-core
    bravado
    dnspython
    jsonschema<4
    swagger-spec-validator==2.6.0
setenv=
    {[galaxy-setup]setenv}
passenv=
    pdns_version
allowlist_externals=
    bash
commands_pre=
    {[galaxy-setup]commands_pre}
    {[galaxy-setup]commands}
commands=
    bash -c 'workflow-support/run_test_playbooks.sh 2.15'

[testenv:py{311,312,313,314}-ci-action]
deps=
    {[galaxy-setup]deps}
    ansible-core
    bravado
    dnspython
    jsonschema<4
    swagger-spec-validator==2.6.0
setenv=
    {[galaxy-setup]setenv}
passenv=
    pdns_version
allowlist_externals=
    bash
commands_pre=
    {[galaxy-setup]commands_pre}
    {[galaxy-setup]commands}
commands=
    bash -c 'workflow-support/run_test_playbooks.sh 2.19'

[build-base]
deps=
    {[galaxy-setup]deps}
commands_pre=
    {[galaxy-setup]commands_pre}
commands=
    ansible-galaxy collection build --force src

[testenv:build]
deps=
    {[build-base]deps}
setenv=
    TAG=main
commands=
    {[build-base]commands_pre}
    {[build-base]commands}

[testenv:make-tag]
deps=
    {[build-base]deps}
passenv=
    TAG
allowlist_externals=
    git
    bash
commands_pre=
    {[build-base]commands_pre}
commands=
    git add --force src/galaxy.yml
    bash -c 'git commit -am "Prepare tag ${TAG}"'
    bash -c 'git tag -a -m "Version ${TAG}" ${TAG}'
    bash -c 'git push kpf ${TAG}'
    git reset --hard HEAD~1

[testenv:publish-action]
deps=
    {[build-base]deps}
passenv=
    ANSIBLE_GALAXY_TOKEN
    TAG
commands_pre=
    {[build-base]commands}
commands=
    ansible-galaxy collection publish --token {env:ANSIBLE_GALAXY_TOKEN} kpfleming-powerdns_auth-{env:TAG}.tar.gz
